In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import datetime

In [26]:
df = pd.read_csv('../Datasets/january_2020_dt.zip', compression='zip')

In [27]:
df

,station_id,bikes_avail,mechanical_avail,ebike_avail,docks_avail,status,total_slots,last_reported,last_updated,date,time,weekday
0,1,21,21,0,23,IN_SERVICE,28,2019-12-31 22:56:44,2019-12-31 23:00:23,2019-12-31,23:00:23,1
1,2,10,9,1,16,IN_SERVICE,28,2019-12-31 22:57:58,2019-12-31 23:00:23,2019-12-31,23:00:23,1
2,3,15,15,0,9,IN_SERVICE,28,2019-12-31 22:56:20,2019-12-31 23:00:23,2019-12-31,23:00:23,1
3,4,8,8,0,13,IN_SERVICE,28,2019-12-31 22:58:50,2019-12-31 23:00:23,2019-12-31,23:00:23,1
4,5,14,11,3,24,IN_SERVICE,28,2019-12-31 22:58:50,2019-12-31 23:00:23,2019-12-31,23:00:23,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3398703,474,7,5,2,8,IN_SERVICE,10,2020-01-31 22:54:35,2020-01-31 22:55:01,2020-01-31,22:55:01,4
3398704,492,2,2,0,22,IN_SERVICE,10,2020-01-31 22:54:37,2020-01-31 22:55:01,2020-01-31,22:55:01,4
3398705,494,0,0,0,24,IN_SERVICE,10,2020-01-31 22:53:53,2020-01-31 22:55:01,2020-01-31,22:55:01,4
3398706,495,3,2,1,19,IN_SERVICE,10,2020-01-31 22:53:44,2020-01-31 22:55:01,2020-01-31,22:55:01,4
3398707,496,15,13,2,0,IN_SERVICE,10,2020-01-31 22:51:06,2020-01-31 22:55:01,2020-01-31,22:55:01,4

In [20]:
df['last_updated'] = pd.to_datetime(df['last_updated'],  unit = 's')

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3398708 entries, 0 to 3398707
Data columns (total 12 columns):
station_id          int64
bikes_avail         int64
mechanical_avail    int64
ebike_avail         int64
docks_avail         int64
status              object
total_slots         int64
last_reported       object
last_updated        datetime64[ns]
date                object
time                object
weekday             int64
dtypes: datetime64[ns](1), int64(7), object(4)
memory usage: 311.2+ MB

### Testing out station analysis on Passeig de l'ExposiciÃ³ station

In [22]:
df_234 = df[df['station_id'] == 234]

In [23]:
df_234

,station_id,bikes_avail,mechanical_avail,ebike_avail,docks_avail,status,total_slots,last_reported,last_updated,date,time,weekday
223,234,1,1,0,26,IN_SERVICE,28,2019-12-31 22:59:48,2019-12-31 23:00:23,2019-12-31,23:00:23,1
633,234,1,1,0,26,IN_SERVICE,11,2019-12-31 23:04:10,2019-12-31 23:05:06,2019-12-31,23:05:06,1
1043,234,1,1,0,26,IN_SERVICE,30,2019-12-31 23:08:32,2019-12-31 23:10:26,2019-12-31,23:10:26,1
1453,234,1,1,0,26,IN_SERVICE,22,2019-12-31 23:12:54,2019-12-31 23:15:17,2019-12-31,23:15:17,1
1863,234,1,1,0,26,IN_SERVICE,7,2019-12-31 23:17:15,2019-12-31 23:20:02,2019-12-31,23:20:02,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3396866,234,15,9,6,10,IN_SERVICE,4,2020-01-31 22:31:29,2020-01-31 22:34:54,2020-01-31,22:34:54,4
3397279,234,15,9,6,10,IN_SERVICE,10,2020-01-31 22:35:51,2020-01-31 22:40:00,2020-01-31,22:40:00,4
3397692,234,15,9,6,10,IN_SERVICE,23,2020-01-31 22:44:33,2020-01-31 22:45:13,2020-01-31,22:45:13,4
3398105,234,15,9,6,10,IN_SERVICE,7,2020-01-31 22:48:53,2020-01-31 22:49:57,2020-01-31,22:49:57,4
3398518,234,13,7,6,12,IN_SERVICE,10,2020-01-31 22:53:14,2020-01-31 22:55:01,2020-01-31,22:55:01,4

In [24]:
df_234['last_updated']

223       2019-12-31 23:00:23
633       2019-12-31 23:05:06
1043      2019-12-31 23:10:26
1453      2019-12-31 23:15:17
1863      2019-12-31 23:20:02
                  ...
3396866   2020-01-31 22:34:54
3397279   2020-01-31 22:40:00
3397692   2020-01-31 22:45:13
3398105   2020-01-31 22:49:57
3398518   2020-01-31 22:55:01
Name: last_updated, Length: 8257, dtype: datetime64[ns]

In [25]:
#resampling stations to get an average of bike usage for every hour
df_234_sample = df_234.resample('H', on='last_updated').mean()

df_234_sample

,station_id,bikes_avail,mechanical_avail,ebike_avail,docks_avail,total_slots,weekday
last_updated,,,,,,,
2019-12-31 23:00:00,234.0,1.000000,1.000000,0.000000,26.000000,18.583333,1.0
2020-01-01 00:00:00,234.0,0.333333,0.250000,0.083333,26.666667,14.500000,2.0
2020-01-01 01:00:00,234.0,1.000000,0.000000,1.000000,26.000000,18.000000,2.0
2020-01-01 02:00:00,234.0,0.545455,0.000000,0.545455,26.454545,23.000000,2.0
2020-01-01 03:00:00,234.0,0.000000,0.000000,0.000000,27.000000,14.750000,2.0
...,...,...,...,...,...,...,...
2020-01-31 18:00:00,234.0,17.307692,14.153846,3.153846,7.692308,14.923077,4.0
2020-01-31 19:00:00,234.0,20.272727,14.909091,5.363636,4.727273,14.363636,4.0
2020-01-31 20:00:00,234.0,24.615385,14.153846,10.461538,0.384615,12.769231,4.0
2020-01-31 21:00:00,234.0,22.083333,11.333333,10.750000,2.916667,7.250000,4.0
2020-01-31 22:00:00,234.0,16.545455,9.454545,7.090909,8.454545,13.090909,4.0